@inproceedings{Bernschutz2013,
  author    = {Benjamin Bernsch{\"u}tz},
  title     = {A Spherical Far Field HRIR/HRTF Compilation of the Neumann KU 100},
  booktitle = {Proceedings of the AIA-DAGA Conference on Acoustics},
  year      = {2013},
  address   = {Merano, Italy},
  url       = {http://audiogroup.web.th-koeln.de/FILES/AIA-DAGA2013_HRIRs.pdf}
}

@article{Gamper2013,
  author    = {Hannes Gamper},
  title     = {Head-related transfer function interpolation in azimuth, elevation, and distance},
  journal   = {The Journal of the Acoustical Society of America},
  volume    = {134},
  number    = {6},
  pages     = {3761--3772},
  year      = {2013},
  doi       = {10.1121/1.4828983}
}
